# rabbitmq-log4j-appender

./: .gitignore  README.md  log4j.xml  pom.xml
example/: pom.xml
example/src/main/java/: Sample.java
src/main/java/com/plant42/log4j/appenders/: RabbitMQAppender.java
src/main/java/com/plant42/log4j/layouts/: ElasticSearchJSONLayout.java  JSONLayout.java
src/test/java/com/plant42/log4j/: AppTest.java
